// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Sys.jack

/**
 * A library of basic system services.
 */
class Sys {

	static int WAIT_FACTOR;
	static String ERR_MSG;
	
    /** Performs all the initializations required by the OS. */
    function void init() {
	    do Memory.init();
		do Math.init();
		do Screen.init();
		do Keyboard.init();
		do Output.init();
		// do String.init();
		
		let WAIT_FACTOR = 50;
		let ERR_MSG = "ERR";
		
		do Main.main();
		do Sys.halt();
		return;
    }

    /** Halts execution. */
    function void halt() {
	    while (true) {
		}
		return;
    }

    /** Waits approximately duration milliseconds and then returns. */
    function void wait(int duration) {
	    // look at the vm code
		var int waitCounter;
		
		if (duration < 0) {
		    do Sys.error(1);
		}
		
		while (duration > 0) {
		    let waitCounter = WAIT_FACTOR;
			while (waitCounter > 0) {
			    let waitCounter = waitCounter - 1;
			}
			let duration = duration - 1;
		}
		return;
    }

    /** Prints the given error code in the form "ERR<errorCode>", and halts. */
    function void error(int errorCode) {
		do Output.printString(ERR_MSG);
		do Output.printInt(errorCode);
	    return;
	}
}
