// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A basic math library.
 */
class Math {

	static int nSize

    /** Initializes the library. */
    function void init() {
		let nSize = 16;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
	
		if (x > 0){
			return x;
		}
		
		return -x;
    }

    /** Returns the product of x and y. */
    function int multiply(int x, int y) {
		var int sum;
		var int bitIndex;
		var int shiftedX;
		let sum = 0;
		let bitIndex = 0;
		let shiftedX = x;
	
		while (bitIndex < nSize){
			if (Math.bit(y,bitIndex) = 1){
				let sum = sum + shiftedX;
			}
			
			let shiftedX = 2 * shiftedX;
			let bitIndex = bitIndex + 1;
		
		}
		return sum;
    }

    /** Returns the integer part of x/y. */
    function int divide(int x, int y) {
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
	
		if (a > b){
			return a;
		}
		
		return b;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
		if (a > b){
			return b;
		}
		
		return a;
    }
}
