// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/String.jack

/**
 * Represents a String object. Implements the String type.
 */
class String {
	static NEW_LINE;
	
	field Array charSeq;
	field int size;
	field int maxLen;
	
    /** Constructs a new empty String with a maximum length of maxLength. */
    constructor String new(int maxLength) {
	    let charSeq = Array.new(maxLength);
		let size = 0;
		let maxLen = maxLength;
		return;
    }

    /** De-allocates the string and frees its space. */
    method void dispose() {
	    do charSeq.dipose();
		Memory.deAlloc(this);
    }

    /** Returns the current length of this String. */
    method int length() {
	    return size;
    }

    /** Returns the character at location j. */
    method char charAt(int j) {
	    return charSeq[j];
    }

    /** Sets the j'th character of this string to be c. */
    method void setCharAt(int j, char c) {
	    let charSet[j] = c;
    }

    /** Appends the character c to the end of this String.
     *  Returns this string as the return value. */
    method String appendChar(char c) {
	    if (~(size < maxLen)) {
		    // throw an error
		}
	    let charSeq[size] = c;
		let size = size + 1;
		return this;
    }

    /** Erases the last character from this String. */
    method void eraseLastChar() {
	    let size = size - 1;
		let charSeq[size] = null;
    }

    /** Returns the integer value of this String until the first non
     *  numeric character. */
    method int intValue() {
	    //String2Int
    }

    /** Sets this String to hold a representation of the given number. */
    method void setInt(int number) {
	    // Int2String
    }

    /** Returns the new line character. */
    function char newLine() {
	    return 128;
    }

    /** Returns the backspace character. */
    function char backSpace() {
	    return 129;
    }

    /** Returns the double quote (") character. */
    function char doubleQuote() {
	    return 34;
    }
}
