load NegativeNumbers.asm,
output-file NegativeNumbers.out,
compare-to NegativeNumbers.cmp,
output-list RAM[0]%D2.6.2 
	RAM[256]%D2.6.2 RAM[257]%D2.6.2 RAM[258]%D2.6.2 RAM[259]%D2.6.2 RAM[260]%D2.6.2 
	RAM[261]%D2.6.2 RAM[262]%D2.6.2 RAM[263]%D2.6.2 RAM[264]%D2.6.2 RAM[265]%D2.6.2 RAM[266]%D2.6.2 RAM[267]%D2.6.2 RAM[268]%D2.6.2 RAM[269]%D2.6.2 RAM[270]%D2.6.2; 
	

set RAM[0] 256,

repeat 1800 {
  ticktock;
}

output;
output-list RAM[271]%D2.6.2 RAM[272]%D2.6.2 RAM[273]%D2.6.2 RAM[274]%D2.6.2 RAM[275]%D2.6.2 RAM[276]%D2.6.2 RAM[277]%D2.6.2 RAM[278]%D2.6.2 RAM[279]%D2.6.2 RAM[280]%D2.6.2 
	RAM[281]%D2.6.2 RAM[282]%D2.6.2;
output;